.fixRow {
  .fixRow( @spacer / 2 );
}
.lato {
  font-family: 'Lato', sans-serif;
}
.playfair {
  font-family: 'Playfair Display', serif;
}
.spacer {
  height: @spacer;
}
.btn-app-primary {
  background-color: @app-primary;
  border-color: @app-primary;
  color: #FFF;
  &:hover {
    background-color: darken(@app-primary, 5%);
    border-color: darken(@app-primary, 5%);
    color: #FFF;
  }
}
.btn-bordered {
  background-color: transparent;
  border: solid 1px #FFF;
  color: #FFF;
  &:hover {
    background-color: rgba(0,0,0,.25);
    border-color: #FFF;
    color: #FFF;
  }
}
