body {
  .lato();
  color: #333;
}
#banner {
  .bgFix();
  padding-top: @spacer * 5;
  padding-bottom: @spacer * 5;
  background-image: url(../img/bg-home-banner.jpg);
  position: relative;
  color: #FFF;
  &::before {
    position: absolute;
    left: 0px;
    top: 0px;
    background-image: url(../img/bg-pattern.png);
    background-color: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    content: "";
    z-index: 0;
  }
  > .container {
    z-index: 100;
  }
  h1 {
    .playfair();
    font-weight: bold;
    font-style: italic;
    font-size: 48px;
    margin-bottom: @spacer;
  }
  .btn {
    margin-left: 5px;
    margin-right: 5px;
  }
}
#services {
  padding-top: @spacer * 2;
  padding-bottom: @spacer;
  h2 {
    .playfair();
    font-weight: bold;
    margin-bottom: @spacer;
    color: @app-secondary;
  }
  .thumbnail {
    .reset();
    padding: 0px;
    margin-bottom: @spacer * 2;
    img {
      margin-bottom: @spacer;
    }
    .caption {
      padding: 0px;
      h4 {
        .line-clamp( 1 );
        text-transform: uppercase;
        color: @app-secondary;
      }
      p {
        .line-clamp( 4 );
      }
    }
  }
}
#cta {
  .bgFix();
  padding-top: @spacer * 6;
  padding-bottom: @spacer * 2;
  background-image: url(../img/bg-home-cta.jpg);
  position: relative;
  color: #FFF;
  &::before {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    content: "";
    z-index: 0;
  }
  > .container {
    z-index: 100;
  }
  h2 {
    .playfair();
  }
}
footer {
  padding-top: @spacer * 2;
  padding-bottom: @spacer * 2;
  background-color: #EEE;
  font-weight: 300;
  h3 {
    color: @app-primary;
    font-weight: bold;
  }
  p {
    font-size: 12px;
  }
  ul {
    padding: 0px;
    li {
      list-style: none;
      a {
        line-height: 26px;
        color: #000;
        text-decoration: none;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
.page {
  padding-top: @spacer * 2;
  padding-bottom: @spacer * 2;
  min-height: 400px;
}
