header {
  .navbar {
    .reset();
    padding-top: 15px;
    padding-bottom: 15px;
    .navbar-header {
      .navbar-toggle {
        padding: 0px;
        border: none;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: transparent;
        &:hover {
          color: @app-primary;
        }
      }
      .navbar-brand {
        color: @app-primary;
        font-weight: bold;
      }
    }
    ul.nav {
      li a {
        text-transform: uppercase;
        font-weight: 700;
        color: @app-secondary;
        letter-spacing: 1px;
      }
      li a:hover {
        color: @app-primary;
      }
      li.active a {

      }
    }
  }
}
