.container {
  padding-left: @spacer;
  padding-right: @spacer;
}
.img-responsive {
  width: 100%;
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
